<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>

    <style>
        #pic{
            border-radius: 100%;
            height: 300px;
            width: 300px;
        }
        #email{
            color: rgb(83, 82, 82);
        }
        #no{
            color: rgb(83, 82, 82);
        }
    </style>
</head>
<body>
    <center class="profile">
        <h1 class="name-1">RESUME</h1>
        <img id="pic" src="https://www.studywec.com/wp-content/uploads/2021/01/shutterstock_330095525-scaled.jpg" alt="">
        <h2 id="name">HASTI PALADIYA</h2>
        <h3 id="email">hastipaladiya2001@gmail.com</h3>
        <p id="no">contact no : 98798 81482 </p>
    </center>
</body>
    <script src="./index.js"></script>
</html>