*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.hero{
    display: flex;
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(45deg, #08001f, #30197d);
    color:#fff;
}
.container{
    width: 700px;
    height: 170px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(54, 21, 74);
}
/* .date{
    color: #08001f;
    background: rgb(227, 224, 227);
    border: 3px solid black;
    padding-left: 15px 10px;
    border-radius: 5px;
}
.date span{

} */

.days{
    height:20px;
    border-radius: 5px;
    border: 1px solid rgb(61, 61, 61);
    display: flex;
    justify-content: center;
}
.days span{
    position: relative;
    width: 18px;
    font-size: 20px;
    display: inline-block;

}
.clock{
    width: 100%;
    height: 100%;
    background-color: rgba(235, 0,255, 0.11);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}
.container::before{
    content: '';
    width: 140px;
    height: 140px;
    background-color: #f41b75;
    position: absolute;
    border-radius: 5px;
    left: -50px;
    top: -50px;
    z-index: -1;
}
.container::after{
    content: '';
    width: 160px;
    height: 160px;
    background-color: #419aff;
    position: absolute;
    border-radius: 100%;
    right: -50px;
    bottom: -50px;
    z-index: -1;
}
.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{

    font-size: 16px;
    position: absolute;
    bottom: -20px;
    left: 30%;
    transform: translateX((-50%));
}

#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINS';
}
#sec::after{
    content: 'SEC';
}