<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="days">
                <span id="day">day</span>
                <span>:</span>
                <span id="month">month</span>
                <span>:</span>
                <span id="year">year</span>
            </div>
            <div class="clock">
               
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
                <span id="perid">AM</span>

            </div>
        </div>
    </div>
</body>
    <script src="index.js"></script>
   
</html>