<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui maker</title>

    <style>
        #box div img{
            height: 200px;
            width: 200px;
        }
        #parent-box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    </style>
</head>
<body>
    <form id="data">
        <input type="text" placeholder="title" id="title"/>
        <input type="number" placeholder="price" id="price"/>
        <input type="url" placeholder="img" id="img"/>
        <input type="submit" value="add"/>
    </form>

    <div id="parent-box"></div>
</body>
<script src="index.js"></script>
</html>